.container {
    position: relative;
    padding: 2rem 0;
    background-color: var(--lighterBlue);
}

.introWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    z-index: 10;
}

.title {
    // grid-area: row start/column start/row end/column end;
    padding: 1rem;
    grid-column: 1/span 2;
    grid-row: 1/span 1;
    background-color: var(--primaryColor);
    border: var(--darkAccent1) 1px solid;
    border-right: var(--darkAccent1) 0.5rem solid;
    border-left: var(--darkAccent1) 0.25rem solid;
    border-radius: 0 1rem 1rem 0;
    z-index: 10;
}

.description {
    grid-area: 1/1/span 2/span 3;
    background-color: var(--lighterPink);
    border-top: var(--darkAccent1) 0.125rem solid;
    border-bottom: var(--darkAccent1) 0.125rem solid;
    margin-top: 2rem;
    padding: 3rem 1rem;
}

.descriptionTwo {
    padding-top: 1.5rem;

}

.paragraphList {
    margin: 2rem 1rem;
    padding: 1rem;
    background-color: var(--lighterPink);
    border-color: var(--darkAccent1);
    border-right: var(--darkAccent1) 0.375rem solid;
    border-left: var(--darkAccent1) 0.375rem solid;
    border-radius: 1rem;

    p {
        margin-bottom: 1rem;
    }

    li {
        padding-left: 1rem;
    }

}

.freezeDry {
    text-align: center;

    h3 {
        text-transform: uppercase;
        padding: 1rem 1rem 0 1rem;
        border-bottom: black 1rem solid;
        border-radius: 1rem;
        margin: 1rem 2rem 0 2rem;
    }
}

.freezeDryDesc {
    background-color: var(--babyBlue);
    margin: 0 3rem 1rem 3rem;
    border-radius: 0 0 1rem 1rem;
    text-align: center;

    p {
        padding: 1rem;

    }
}

.imgContainer {
    width: 80vw;
    height: 80%;
    margin: auto;

    p {
        text-align: center;
    }
}

.paragraph2,
.paragraph3 {
    background-color: var(--babyBlue);
    border-left: black 0.375rem solid;
    margin: 2rem 0 2rem 5rem;
    border: 1rem 0 0 0;
    border-radius: 1rem 0 0 1rem;

    p {
        padding: 1rem;
    }
}

.paragraph3 {
    margin-left: 2rem;
}

.closingWrapper {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto auto;
    text-align: center;

    .closingParagraph {
        // grid-area: row start/column start/row end/column end;
        grid-area: 1/1/span 4/span 4;
        margin-bottom: 2rem;
        padding: 1rem 1rem 3rem 1rem;
        background-color: var(--lighterPink);
        font-weight: bolder;

    }

    .closingButton {
        background-color: #FBC851;
        border: #EC8D34 0.125rem solid;
        border-bottom: #EC8D34 0.375rem solid;
        border-radius: 1rem;
        padding: 1rem;
        grid-row: 4 / span 1;
        grid-column: 2 / span 2;
        z-index: 10;
    }
}

// media queries

@media (min-width: 980px) {
    .description {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        gap: 1.5rem;
        padding: 3rem 1.5rem;
    }

    .title {
        grid-column: 1;
        text-align: center;
    }

    .descriptionTwo {
        padding-top: unset;
    }


}